<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
      }

      button {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        border-bottom: 2px solid #45a049;
      }

      a {
        text-decoration: none;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        display: flex;
        width: 40%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
        justify-content: center;
      }
    </style>

    <div>
      <table>
        <tr>
          <td>
            <form action="PersonInfo" method="get">
              <input type="submit" value="Show All Record" />
            </form>
          </td>
        </tr>
        <tr>
          <td>
            <button><a href="creation.html">New Record </a></button>
          </td>
        </tr>
        <tr>
          <td>
            <button><a href="updation.html">Update Record</a></button>
          </td>
        </tr>
        <tr>
          <td>
            <button><a href="deletion.html">Delete Record</a></button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
