<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creation</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
      }

      input[type="text"],
      select {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        border-bottom:2px solid #45a049;
      }

      input[type="submit"] {
        width: 60%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        width: 40%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }
    </style>
    <div>
      <form action="PersonInfo" method="post">
        <input
          type="text"
          placeholder="Enter Your Name"
          name="name"
          required
        /><br />
        <input
          type="text"
          placeholder="Enter Address"
          name="address"
          required
        /><br />
        <input
          type="text"
          placeholder="Enter Phone NO"
          name="phone"
          required
        /><br />
        <input type="submit" value="EnterRecord" name="command" />
      </form>
    </div>
  </body>
</html>
